# WebProject

./: README.md  WebProject.sln
App.Data/: App.Data.csproj  AppRContext.cs  appsettings.json
App.Data/Migrations/: 20181208184642_initial.Designer.cs  20181208184642_initial.cs  20181210200647_entities.Designer.cs  20181210200647_entities.cs  20181216204153_second.Designer.cs  20181216204153_second.cs  20181216211414_third.Designer.cs  20181216211414_third.cs  20181223153135_nit.Designer.cs  20181223153135_nit.cs  20181225141001_init.Designer.cs  20181230224120_someModel1.Designer.cs  20181230232611_someModel2.cs  20190105171157_initial.Designer.cs  20190105171157_initial.cs  20190105174529_first.Designer.cs  20190105174529_first.cs  20190105202032_second.Designer.cs  20190105202032_second.cs  AppRContextModelSnapshot.cs
App.Data/Repository/: DbRepository.cs  IRepository.cs
App.Models/: AppUser.cs  Category.cs  Comment.cs  Directions.cs  Ingredient.cs  Nutrition.cs  Recipe.cs
App.Sandbox/: App.Sandbox.csproj  Program.cs  Sandbox.cs
App.Services.DataService/: App.Services.DataService.csproj  IRecipeService.cs  RecipeService.cs
App.Services.DataServices/: CategoryService.cs  ICategoryService.cs  IRecipeService.cs  RecipeService.cs
App.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMapping.cs  IMapTo.cs
App.Services.Models/: App.Services.Models.csproj  IdAndNameViewModel.cs
App.Services.Models/Category/: CategoryViewModel.cs
App.Services.Models/Comment/: CreateCommentViewModel.cs
App.Services.Models/Home/: RecipeViewModel.cs
App.Services.Models/Recipe/: CreateRecipeInputModel.cs  DetailsRecipeViewModel.cs
Web/App.Web/: App.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/App.Web/Areas/Identity/Data/: AppRContext.cs  AppUser.cs
Web/App.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  ResetPassword.cshtml.cs
Web/App.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Web/App.Web/Controllers/: BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  RecipeController.cs
Web/App.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Web/App.Web/Models/Home/: IndexViewModel.cs  RecipeViewModel.cs
Web/App.Web/Services/: IAppService.cs  RecipeService.cs
Web/App.Web/Views/Category/: Details.cshtml
Web/App.Web/Views/Comment/: CommentPartial.cshtml  Create.cshtml
Web/App.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Web/App.Web/Views/Recipe/: Create.cshtml  Details.cshtml
Web/App.Web/Views/Shared/: _Layout.cshtml
WebProject/: LICENSE  WebProject.sln
WebProject/App.Data/: App.Data.csproj  AppContextFactory.cs
WebProject/App.Data/Migrations/: 20181225141001_init.cs  20181230212947_someModel.Designer.cs  20181230212947_someModel.cs  20181230224120_someModel1.cs  20181230232611_someModel2.Designer.cs
WebProject/App.Data/Repository/: DbRepository.cs  IRepository.cs
WebProject/App.Models/: BaseModel.cs  Category.cs  Directions.cs  Nutrition.cs
WebProject/App.Models/Enums/: CookSkill.cs  MenuType.cs
WebProject/App.Sandbox/: Program.cs
WebProject/App.Services.DataServices/: App.Services.DataServices.csproj  CategoryService.cs  ICategorieService.cs  IRecipeService.cs  RecipeService.cs
WebProject/App.Services.Mapping/: IMapFrom.cs  QueryableMappingExtensions.cs
WebProject/App.Services.Models/Home/: IndexViewModel.cs
WebProject/App.Services.Models/Recipe/: CreateRecipeInputModel.cs  IngredientVewModel.cs
WebProject/Web/App.Web/: App.Web.csproj  Startup.cs  appsettings.json
WebProject/Web/App.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebProject/Web/App.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs
WebProject/Web/App.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  SetPassword.cshtml.cs
WebProject/Web/App.Web/Controllers/: CategoryController.cs  HomeController.cs  RecipeController.cs
WebProject/Web/App.Web/Data/: ApplicationDbContext.cs
WebProject/Web/App.Web/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebProject/Web/App.Web/Views/Category/: Details.cshtml  Index.cshtml
WebProject/Web/App.Web/Views/Home/: Index.cshtml
WebProject/Web/App.Web/Views/Recipe/: Create.cshtml  Index.cshtml
WebProject/Web/App.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebProject/Web/App.Web/wwwroot/js/: site.js
WebProject/WebProject/: Startup.cs  WebProject.csproj  appsettings.json
WebProject/WebProject/Controllers/: DailyOffersController.cs  FavoriteController.cs  RecipesController.cs
WebProject/WebProject/Data/: ApplicationDbContext.cs
WebProject/WebProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181114223354_init.Designer.cs  20181114223354_init.cs  ApplicationDbContextModelSnapshot.cs
WebProject/WebProject/Models/: CuisineStyle.cs  CuisineType.cs  Recipe.cs  User.cs
WebProject/WebProject/Views/DailyOffers/: DailyOffers.cshtml
WebProject/WebProject/Views/Favorite/: Favorite.cshtml
WebProject/WebProject/Views/Home/: About.cshtml  Index.cshtml
WebProject/WebProject/Views/Recipes/: Recipes.cshtml
WebProject/WebProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebProject/WebProject/wwwroot/css/: style.css
